NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<"Your cloudinary cloud name">
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<"Your clerk app public key">
CLERK_SECRET_KEY=<"Your clerk app secret key">
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin
DATABASE_URL=<"Your planetscale database url">


>Read again<